# androidifyxy

./: .firebaserc  .gitignore  AGENTS.md  LICENSE  PLAY_STORE_LISTING.md  README.md  RELEASE_NOTES.md  firebase.json  firestore.indexes.json  gradle.properties  plan-mandiPrices.prompt.md  settings.gradle.kts
.firebase/: hosting.d2Vic2l0ZS9vdXQ.cache
.github/workflows/: deploy.yml
.next/dev/cache/: .rscinfo
agent_service/: Dockerfile  README.md  agent.py  app_config.py  cloud_run_service.py  deploy_cloud_run.sh  firebase_client.py  firestore_session_service.py  image_utils.py  main.py  models.py  requirements.txt  session_service_factory.py  smoke_callable_proxy.py
agent_service/callbacks/: __init__.py  guardrails.py
agent_service/skills/clarification-skill/: SKILL.md
agent_service/skills/diagnosis-skill/: SKILL.md
agent_service/skills/response-format-skill/: SKILL.md
agent_service/tests/: test_firestore_session_service_live.py  test_image_utils.py  test_lead_utils.py  test_main_smoke.py
agent_service/tools/: __init__.py  knowledge_tools.py  lead_tools.py  market_tools.py  profile_tools.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/maswadkar/developers/androidify/: ExampleInstrumentedTest.kt  VisualUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maswadkar/developers/androidify/: AppConstants.kt  ChatAdapter.kt  ChatHistoryAdapter.kt  ChatMessage.kt  ChatViewModel.kt  HistoryActivity.kt  LeadRequestUiState.kt  LeadRequestViewModel.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/maswadkar/developers/androidify/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/maswadkar/developers/androidify/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/maswadkar/developers/androidify/data/: AgenticChatRepository.kt  CarbonCreditSubmission.kt  CarbonCreditsRepository.kt  ChatRepository.kt  ClickTrackingRepository.kt  Conversation.kt  Crop.kt  FarmerProfile.kt  FarmerProfileRepository.kt  FieldDiaryEntry.kt  FieldDiaryRepository.kt  ImageStorageRepository.kt  IndianStatesAndDistricts.kt  InstallAttributionRepository.kt  KnowledgeDocument.kt  KnowledgeRepository.kt  MandiPreferences.kt  MandiPrice.kt  MandiPriceRepository.kt  Offer.kt  OfferFilters.kt  OfferRepository.kt  ProductRecommendation.kt  SalesLeadRepository.kt  (+4 more)
app/src/main/res/drawable/: bg_message_model.xml  bg_message_user.xml  ic_carbon.xml  ic_chat.xml  ic_diary.xml  ic_google.xml  ic_knowledge.xml  ic_launcher_foreground.xml  ic_offer.xml  ic_phone.xml  ic_price.xml  ic_settings.xml  ic_weather.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  item_conversation_history.xml  item_message_model.xml  item_message_user.xml  native_ad.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/maswadkar/developers/androidify/: ExampleUnitTest.kt  WeatherStringsTest.kt
docs/: ANDROID_RELEASE.md  BUILD_RELEASE_BUNDLE.md  KNOWLEDGE_BASE_SETUP.md  requirements_traceability.md
functions/: .gitignore  README.md  adminAffiliateMessaging.js  adminLeadView.js  affiliateRegistry.js  affiliateRegistryBackfill.js  affiliateRegistryHistory.js  amazonAffiliate.js  firebase.json  firestore.indexes.json  firestore.rules  index.js  leadProfile.js  leadRecommendation.js  leadWorkflow.js  package-lock.json  package.json  salesPipeline.js  seedCrops.js  storage.rules
functions/seeds/: knowledge_crops.json  knowledge_documents.json
functions/test/: adminAffiliateMessaging.test.js  adminLeadView.test.js  affiliateRegistry.test.js  affiliateRegistryBackfill.test.js  affiliateRegistryHistory.test.js  amazonAffiliate.test.js  leadProfile.test.js  leadRecommendation.test.js  leadWorkflow.test.js  salesPipeline.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
output/playwright/: e2e_lead_pipeline.js
scripts/: README.md  backfill_farmer_profile_from_legacy.py  com.androidifyxy.mandisync.plist  mandi_sync_service.py  requirements.txt
website/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
website/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
website/app/about/: page.tsx
website/app/admin/: page.tsx
website/app/admin/affiliate-links/: AffiliateLinksClient.tsx  page.tsx
website/app/admin/leads/: AdminLeadsClient.tsx  page.tsx
website/app/contact/: page.tsx
website/app/privacy/: page.tsx
website/app/services/: page.tsx
website/app/supplier/: SupplierClient.tsx  page.tsx
website/app/terms/: page.tsx
website/components/: Button.tsx  Card.tsx  Footer.tsx  Header.tsx  PlayStoreBadge.tsx  SectionHeading.tsx  WhatsAppFloatingButton.tsx  index.ts
website/lib/: firebase.ts  types.ts
website/public/: CNAME  app-ads.txt
website/public/.well-known/: assetlinks.json
(+65 files in other folders)
