<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_chat"
            android:icon="@drawable/ic_add"
            android:title="@string/menu_new_chat" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_chat"
            android:title="@string/menu_history" />
    </group>

    <item android:title="@string/menu_other">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_logout"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>

